// ion-modal {
//     --height: auto;
// }

.comment {
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


ion-toolbar {
    --background: transparent;
}

ion-list {
    background: transparent;
}

ion-item{
    --background: transparent;
}

.footer{
    display:flex;
    align-items: center;
    column-gap: 20px;
}

ion-button{
    background: transparent;
    --background:transparent;
}

.sort{
    display: flex;
    align-items: center;
    font-size: 12px;
    svg{
        width: 12px;
        height: 12px;
        display: block;
        margin: 0 4px;
    }
}